.skillContainer {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 5rem;

  .skillContent {
    display: flex;
    flex-direction: column;

    span {
      font-weight: 800;
      font-size: 2.375rem;
      background-image: linear-gradient(
        to right,
        var(--yellow-10),
        var(--yellow-50)
      );
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      line-height: 3.56rem;
    }

    h1 {
      font-size: 3rem;
      color: var(--white);
      font-weight: 800;
      line-height: 3.5rem;
    }

    form {
      display: flex;
      justify-content: space-between;
      margin-top: 3rem;

      input {
        width: 700px;
      }
    }

    .skillButtons {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
      width: 100%;
      max-width: 700px;

      button {
        padding: 1rem 1.5rem;
        border: 1px solid #9faab9;
        border-radius: 2rem;
        background-color: transparent;
        color: var(--white);
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        transition: filter 0.4s;

        & + button {
          margin-left: 1rem;
        }

        &:hover {
          filter: brightness(0.6);
        }

        svg {
          margin-left: 5px;
        }
      }
    }

    .skillNone {
      height: 60px;
      width: 100%;
      max-width: 800px;
      background-color: #201f26;
      border: 0;
      border-radius: 10px 10px 0 0;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;

      position: fixed;
      margin: auto;
      bottom: 0;

      span {
        font-size: 1rem;
        font-weight: 500;
        color: #777584;
        align-self: center;
      }
    }

    .skillOpenModal {
      height: 60px;
      width: 100%;
      max-width: 800px;

      background-image: linear-gradient(
        to right,
        var(--yellow-10),
        var(--yellow-50)
      );

      border: 0;
      border-radius: 10px 10px 0 0;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      position: fixed;
      margin: auto;
      bottom: 0;

      span {
        font-size: 1rem;
        font-weight: 600;
        color: #131218;
        align-self: center;
      }

      & + span {
        margin-left: auto;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      svg {
        margin-left: 8px;
      }
    }
  }
}
